DB_URL=mongodb://127.0.0.1:27017/NodeApp
NODE_ENV=development
API_ISSUER=localhost:3000
API_AUDIENCE=APP_USERS
ACCESS_TOKEN_SECRET=3kt05iQaQyX8iLy1aE4s5hgq5FK659R6
REFRESH_TOKEN_SECRET=3kt05iQaQyX8iLy1aE4s5hgq5FK65APIQK
SITE_URL=http://localhost:3000
TOKEN_LIFE=3600
NUM_CPUS=2
